<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Директивы в Ангуляр</title>
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/2.0.0-beta.0/Rx.js"></script>
	<script src="app.js"></script>
	<style>
		.container{
			padding-top: 10px;
		}
	</style>
</head>
<body ng-app="app" ng-controller="MainCtrl">
	<div class="container">
			
	<textarea ng-placeholder="First line<br>Second line"></textarea>
	
	</div>
</body>
</html>